# poc-crud-asp-net-5

./: README.md
app/: app.sln
app/api/: Startup.cs  api.csproj  appsettings.json  docker-compose-mysql.yml
app/api/Controllers/: PersonController.cs
app/api/Filters/: ValidatorFilter.cs
app/api/Middleware/: ExceptionHandlerMiddleware.cs
app/api/Middleware/exception/: AppException.cs
app/api/Models/: Person.cs
app/api/Models/Base/: BaseEntity.cs
app/api/Models/Contexts/: ApplicationDbContext.cs
app/api/Repositories/: IPersonRepository.cs  IRepository.cs
app/api/Repositories/Generic/: GenericRepository.cs  IRepository.cs
app/api/Repositories/Implementations/: PersonRepository.cs
app/api/Requests/: PersonRequest.cs
app/api/Responses/: ErrorResponse.cs  PersonResponse.cs
app/api/Services/: IPersonService.cs
app/api/Services/Implementations/: PersonService.cs  PersonServiceImplementaion.cs
app/api/Validations/: PersonValidation.cs
app/api/db/dataset/: V2__Populate_Table_Person.sql
app/api/db/migrations/: V1__Create_Table_Person.sql
app/app/: Startup.cs
app/app/Controllers/: WeatherForecastController.cs
